#!/bin/bash
#PBS -l ncpus=4
#PBS -l mem=55GB
#PBS -l walltime=5:00:00
#PBS -l storage=scratch/hm82

module load R/3.6.1 # Segmentation is done with the copynumber package available from Bioconductor.

echo "Time: $(date). Begin purity and ploidy estimation $tumourID." >> $projectDir/DNAlog.txt

java -jar /home/562/ds6924/software/amber-3.3.jar com.hartwig.hmftools.amber.AmberApplication -threads 4 -tumor $tumourID -tumor_bam $tumourFile -reference $normalID -reference_bam $normalFile -ref_genome /scratch/hm82/Reference/hs38DH.fasta -loci /home/562/ds6924/databases/GermlineHetPon.hg38.vcf.gz -output_dir $projectDir/purityPloidy/amber
java -jar /home/562/ds6924/software/cobalt-1.8.jar com.hartwig.hmftools.cobalt.CountBamLinesApplication -threads 4 -tumor $tumourID -tumor_bam $tumourFile -reference $normalID -reference_bam $normalFile -gc_profile /home/562/ds6924/databases/GC_profile.hg38.1000bp.cnp -output_dir $projectDir/purityPloidy/cobalt
java -jar /home/562/ds6924/software/purple-2.47.jar -threads 4 -tumor $tumourID -reference $normalID -amber $projectDir/purityPloidy/amber -cobalt $projectDir/purityPloidy/cobalt -ref_genome /scratch/hm82/Reference/hs38DH.fasta -gc_profile /home/562/ds6924/databases/GC_profile.hg38.1000bp.cnp -output_dir $projectDir/purityPloidy/purple -somatic_vcf $projectDir/Final_Somatic-ShortV_VCFs/$vcfFile -driver_catalog -driver_gene_panel /home/562/ds6924/databases/DriverGenePanel.hg38.tsv -hotspots /home/562/ds6924/databases/KnownHotspots.hg38.liftover.vcf -structural_vcf $projectDir/structuralVariants/${tumourID}structuralAnnotatedSomaticFiltered.vcf.gz -sv_recovery_vcf $projectDir/structuralVariants/${tumourID}structuralAnnotatedSomaticAll.vcf.gz

echo "Time: $(date). End purity and ploidy estimation $tumourID." >> $projectDir/DNAlog.txt
