Primary Tissue	OSCC_1-N	OSCC_1-P	OSCC_1
Primary Tissue	OSCC_2-N	OSCC_2-P	OSCC_2	
Primary Tissue	OSCC_3-N	OSCC_3-P	OSCC_3
Primary Tissue	OSCC_4-N	OSCC_4-P	OSCC_4
Primary Tissue	OSCC_5-N	OSCC_5-P	OSCC_5
Primary Tissue	OSCC_6-N	OSCC_6-P	OSCC_6
Primary Tissue	OSCC_7-N	OSCC_7-P	OSCC_7
Primary Tissue	OSCC_8-N	OSCC_8-P	OSCC_8
Primary Tissue	OSCC_9-N	OSCC_9-P	OSCC_9
Primary Tissue	OSCC_10-N	OSCC_10-P	OSCC_10
Primary Tissue	OSCC_11-N	OSCC_11-P	OSCC_11
Primary Tissue	OSCC_12-N	OSCC_12-P	OSCC_12
Primary Culture	OSCC_12-N	OSCC_12-CC_P	OSCC_12
Recurrence Xenograft	OSCC_12-N	OSCC_12-PDX_R1	OSCC_12
Culture of Recurrence Xenograft	OSCC_12-N	OSCC_12-PDXCC_R1	OSCC_12
Primary Tissue	OSCC_13-N	OSCC_13-P	OSCC_13
Primary Tissue	OSCC_14-N	OSCC_14-P	OSCC_14
Primary Tissue	OSCC_16-N	OSCC_16-P	OSCC_16
Primary Culture	OSCC_16-N	OSCC_16-CC_P	OSCC_16
Metastatic Culture	OSCC_16-N	OSCC_16-CC_M	OSCC_16
Primary Xenograft	OSCC_16-N	OSCC_16-PDX_P	OSCC_16
Metastatic Xenograft	OSCC_16-N	OSCC_16-PDX_M	OSCC_16
Primary Tissue	OSCC_22-N	OSCC_22-P	OSCC_22
Primary Culture	OSCC_22-N	OSCC_22-CC_P	OSCC_22
Metastatic Culture	OSCC_22-N	OSCC_22-CC_M	OSCC_22
Primary Tissue	OSCC_23-N	OSCC_23-P	OSCC_23
Primary Tissue	RMS_1-N	RMS_1-P	RMS_1
